Янголь Ярослав / Комп. мех / 2 курс

a)
T(n) =
= T(n - a) + 1
= T(n - a - a) + 1 + 1
= T(n - a - a - a) + 1 + 1 + 1 
...
= T(n <= a) + ... + 1 + 1

T(n) = ceil(n/a)


b)
T(n) =
= T(n - 1) + 2^n
= T(n - 2) + 2^(n - 1) + 2^n
= T(n - 3) + 2^(n - 2) + 2^(n - 1) + 2^n
...
= T(0) + ... + 2^(n - 2) + 2^(n - 1) + 2^n
= 1 + ... + 2^n/4 + 2^n/2 + 2^n/1
= 1 + 2(2^n - 1)

T(n) = 2^(n + 1) - 1


c)
T(n) =
= 2T([n/2]) + 1
= 2 (2T([[n/2]/2]) + 1) + 1
= 2 (2 (2T([[[n/2]/2]/2]) + 1) + 1) + 1
...

T(n) = 2^ceil(log2(n)) - 1
